# garden-io-java-demo

./: garden.yml  pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/: AppIntegrationTest.java  AppTest.java
